.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(230, 63, 102);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button {
    background-color: rgb(143, 217, 87);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.LoadingText-1_Default {
    align-self: center;
    font-size: 67px;
    -unity-font-style: bold;
    color: rgb(69, 69, 69);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    transition-property: scale;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
}

.LoadingText-1_Start {
    scale: 0 0;
}

.CodeText_Default {
    align-self: center;
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(230, 63, 102);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(238, 57, 57);
    transition-property: left;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
    left: 0;
}

.CodeText_Start {
    left: -1099px;
}
