<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Scenes/Game/AguardandoJogadores.uss?fileID=7433441132597879392&amp;guid=2672e918014cd4542812cca39ca0007d&amp;type=3#AguardandoJogadores" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 20%;">
            <ui:Label text="Código:" name="CodeText" style="align-self: center; font-size: 48px; -unity-font-style: bold; color: rgb(230, 63, 102); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(238, 57, 57);" />
        </ui:VisualElement>
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 12%; flex-direction: row;">
            <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
            <ui:Label text="Aguardando Jogadores" name="LoadingText-1" style="align-self: center; font-size: 67px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
            <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 100%;" />
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 20%; display: none;">
            <ui:Label text="Texto" name="LoadingText-2" style="align-self: center; font-size: 48px; -unity-font-style: bold; color: rgb(230, 63, 102); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:Button text="Iniciar Quiz" name="Iniciar" style="-unity-text-align: middle-center; align-content: flex-start; flex-direction: column; align-items: stretch; align-self: center; margin-bottom: 45px;" />
    </ui:VisualElement>
</ui:UXML>
