.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(230, 63, 102);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button {
    background-color: rgb(143, 217, 87);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.Resposta_Correta_Default {
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    align-self: center;
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    height: 30%;
    transition-property: scale;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
}

.Resposta_Correta_Start {
    scale: 0 0;
}

.Points_Default {
    align-self: center;
    align-items: stretch;
    justify-content: center;
    font-size: 48px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    color: rgb(72, 210, 114);
    transition-property: scale;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
}

.Points_Start {
    scale: 0 0;
}

.LoadingText_Default {
    align-self: center;
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(72, 210, 114);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    bottom: 0;
    transition-property: bottom;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
}

.LoadingText_Start {
    bottom: -311px;
}
