.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(230, 63, 102);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.unity-button {
    background-color: rgb(143, 217, 87);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}

.Coluna_2Lugar_Default {
    flex-direction: column-reverse;
    transition-timing-function: ease-out;
    transition-property: position;
    transition-duration: 2s;
    transition-delay: 0.3s;
    top: 0;
}

.Coluna_2Lugar_Start {
    top: -640px;
}

.Coluna_1Lugar_Default {
    flex-grow: 1;
    flex-direction: column-reverse;
    width: 33%;
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    transition-property: top;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
    top: 0;
}

.Coluna_1Lugar_Start {
    top: -942px;
}

.Coluna_3Lugar_Default {
    flex-grow: 1;
    flex-direction: column-reverse;
    width: 33%;
    align-items: center;
    flex-wrap: nowrap;
    transition-property: top;
    transition-duration: 2s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
    top: 0;
}

.Coluna_3Lugar_Start {
    top: -357px;
}

.Coluna_1Lugar_Start {
    top: -942px;
}
