<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Scenes/Game/Incorreto.uss?fileID=7433441132597879392&amp;guid=aa2199b99c448fb418e24a2fc92544b4&amp;type=3#Incorreto" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 30%;">
            <ui:Label text="Resposta Incorreta!!" name="Resposta_Incorreta" class="Resposta_Incorreta_Default" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 25%; width: 100%;" />
        <ui:VisualElement name="Points_Container" style="flex-grow: 1; width: 100%; align-self: center; height: 20%; justify-content: center;">
            <ui:Label text="Points" name="Points" class="Points_Default" />
        </ui:VisualElement>
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 20%;">
            <ui:Label text="Aguardando Próxima Pergunta" name="LoadingText" class="Loading_Text_Default" />
        </ui:VisualElement>
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
