<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Scenes/Game/Perguntas3.uss?fileID=7433441132597879392&amp;guid=18f04c64b2217a046b22c4a4b23a6ed8&amp;type=3#Perguntas3" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shapes/In%20Game%20-%2002.png?fileID=2800000&amp;guid=d6f5d0c209d1fcb40b160e21f3b63d20&amp;type=3#In Game - 02&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="ScreenCenter" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="Container_TEXTO" style="background-color: rgba(0, 255, 41, 0); width: 100%; height: 46%; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement name="Container_Timer" class="TimerText_Default TimerText_Anim">
                    <ui:Label text="Timer" name="Timer" style="font-size: 48px; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container_Pergunta" class="QuestionText_Default QuestionText_Anim">
                    <ui:Label text="Qual é o planeta vermelho?" name="Pergunta" style="font-size: 96px; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GridContainer" class="Buttons_Default" style="width: 100%;">
                <ui:VisualElement name="Container_interno" style="flex-grow: 1; background-color: rgba(188, 172, 62, 0); height: 50%; width: 50%; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Padding_Left" style="flex-grow: 1; align-self: flex-start; width: 25%; height: 100%;" />
                    <ui:Button text="Button" name="Resposta_1" icon-image="project://database/Assets/Sprites/Icons/AnswersIcons/sprite_green_stairs.png?fileID=2800000&amp;guid=d1e64c1afa6fa5e438fd6553bb84cc61&amp;type=3#sprite_green_stairs" class="icon-button" style="align-content: flex-start; min-width: 690px; min-height: 140px; flex-direction: row; flex-wrap: nowrap; justify-content: center; padding-right: 80px; padding-left: 80px; white-space: normal; max-width: 700px; max-height: 160px; background-color: rgb(104, 208, 136);" />
                    <ui:VisualElement name="Padding_right" style="flex-grow: 1; align-self: flex-start; width: 10%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container_interno" style="flex-grow: 1; background-color: rgba(188, 172, 62, 0); height: 50%; width: 50%; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Padding_right" style="flex-grow: 1; align-self: flex-start; width: 10%; height: 100%;" />
                    <ui:Button text="Button" name="Resposta_2" icon-image="project://database/Assets/Sprites/Icons/AnswersIcons/sprite_blue_cone.png?fileID=2800000&amp;guid=da99ec0eccbba1c4699a63fabf13aa5d&amp;type=3#sprite_blue_cone" parse-escape-sequences="false" class="icon-button" style="align-content: flex-start; min-width: 690px; min-height: 140px; flex-direction: row; flex-wrap: nowrap; justify-content: center; padding-right: 80px; padding-left: 80px; max-width: 700px; max-height: 160px; white-space: normal; background-color: rgb(75, 209, 240);" />
                    <ui:VisualElement name="Padding_Left" style="flex-grow: 1; align-self: flex-start; width: 25%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container_interno" style="flex-grow: 1; background-color: rgba(188, 172, 62, 0); height: 50%; width: 50%; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Padding_Left" style="flex-grow: 1; align-self: flex-start; width: 25%; height: 100%;" />
                    <ui:Button text="Button" name="Resposta_3" icon-image="project://database/Assets/Sprites/Icons/AnswersIcons/sprite_yellow_cylinder.png?fileID=2800000&amp;guid=da5c136a7af72dc4ab0ae98d7305a55c&amp;type=3#sprite_yellow_cylinder" class="icon-button" style="align-content: flex-start; min-width: 690px; min-height: 140px; flex-direction: row; flex-wrap: nowrap; justify-content: center; padding-right: 80px; padding-left: 80px; max-width: 700px; white-space: normal; max-height: 160px; background-color: rgb(255, 200, 95); display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:VisualElement name="Padding_right" style="flex-grow: 1; align-self: flex-start; width: 10%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Container_interno" style="flex-grow: 1; background-color: rgba(188, 172, 62, 0); height: 50%; width: 50%; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Padding_right" style="flex-grow: 1; align-self: flex-start; width: 10%; height: 100%;" />
                    <ui:Button text="Button" name="Resposta_4" icon-image="project://database/Assets/Sprites/Icons/AnswersIcons/sprite_red_cube.png?fileID=2800000&amp;guid=65b8c73a560ea414b80da6e07561595a&amp;type=3#sprite_red_cube" class="icon-button" style="align-content: flex-start; min-width: 690px; min-height: 140px; flex-direction: row; flex-wrap: nowrap; justify-content: center; padding-right: 80px; padding-left: 80px; max-width: 700px; max-height: 160px; background-color: rgb(221, 53, 92); white-space: normal;" />
                    <ui:VisualElement name="Padding_Left" style="flex-grow: 1; align-self: flex-start; width: 25%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Barra" style="align-self: center; width: 100%; height: 68%; justify-content: center; -unity-text-align: upper-left; align-items: center; align-content: center; flex-direction: row; flex-wrap: wrap; background-color: rgba(206, 118, 215, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
