.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button {
    background-color: rgb(230, 63, 102);
    align-self: center;
    align-content: flex-start;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgb(233, 29, 76);
    height: 101%;
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
}

.unity-label {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    color: rgb(0, 0, 0);
}

.ScaleUpDefault {
    width: 100%;
    height: 69%;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    scale: 1 1;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    transition-delay: 3s;
}

.ScaleUpStart {
    scale: 0 0;
}

.TimerDefault {
    flex-grow: 1;
    align-self: center;
    justify-content: center;
    align-content: flex-start;
    transition-property: scale, opacity;
    transition-duration: 0.7s, 0.7s;
    transition-timing-function: ease-in, ease-out;
    transition-delay: 3s, 3s;
}

.QuestionTextDefault {
    flex-grow: 1;
    transition-property: translate, scale;
    transition-duration: 1s, 0.5s;
    transition-delay: 2s, 0s;
    transition-timing-function: ease-in, ease-out;
}

.TimerStart {
    opacity: 0;
    scale: 0 0;
    transition-delay: 0.1s;
}

.QuestionTextStart {
    translate: 0 295px;
    scale: 0 0;
}
