#ScreenCenter {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.icon-button:hover {
    scale: 1.1 1.1;
    background-color: rgba(255, 255, 255, 0);
}

.icon-button {
    width: 300px;
    height: 100px;
    margin: 10px;
    background-color: rgb(74, 74, 74);
    -unity-background-scale-mode: scale-to-fit;
    font-size: 400%;
    color: rgb(255, 255, 255);
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    scale: 1 1;
    align-self: flex-start;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    -unity-font-definition: resource('Font/LexendDeca-VariableFont_wght');
    -unity-font-style: bold;
    white-space: normal;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    -unity-text-align: upper-left;
    justify-content: flex-start;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
}

.unity-label {
    -unity-font-style: bold;
    -unity-font-definition: resource('Font/LexendDeca-VariableFont_wght');
}

.QuestionText_Anim {
    translate: 0 290px;
    scale: 0 0;
}

.QuestionText_Default {
    transition-property: translate scale;
    transition-duration: 1s 0.5s;
    transition-delay: 2s 0s;
    transition-timing-function: ease-out ease-in;
}

.TimerText_Default {
    transition-property: opacity, scale;
    transition-timing-function: ease-in-out-bounce, ease-out;
    transition-duration: 1s, 1.5s;
    transition-delay: 1.5s, 1.5s;
}

.TimerText_Anim {
    scale: 0 0;
    opacity: 0;
    transition-property: ignored;
    transition-duration: 0s;
    transition-timing-function: ease;
}

.Buttons_Default {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-content: center;
    align-self: center;
    transition-property: scale, opacity;
    transition-delay: 2s, 2.5s;
    transition-timing-function: ease-in-out-elastic, ease-out;
    transition-duration: 1.5s, 0.5s;
    height: 80%;
    -unity-font-definition: resource('Font/LexendDeca-VariableFont_wght');
    font-size: 19px;
}

.Buttons_Anim {
    height: 80%;
    width: 100%;
    scale: 0 0;
    opacity: 0;
    -unity-font-definition: resource('Font/LexendDeca-VariableFont_wght');
}

.selected {
}

.unSelected {
    opacity: 0.4;
}
