{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:0efb2329e9ad20a4a8965371d852761f",
        "GUID:16f61b35d5d53034085203ed94423a91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}