<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Correto.uss?fileID=7433441132597879392&amp;guid=b9ca768de44f4374183442b6510db21a&amp;type=3#Correto" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 30%;">
            <ui:Label text="Resposta Correta!!" name="Resposta_Incorreta_Text" style="align-self: center; font-size: 67px; -unity-font-style: bold; color: rgb(72, 210, 114); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Points_Container" style="flex-grow: 1; width: 100%; align-self: center; height: 20%; justify-content: center;">
            <ui:Label text="Points" name="Points" style="align-self: center; align-items: stretch; justify-content: center; font-size: 48px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); color: rgb(72, 210, 114);" />
        </ui:VisualElement>
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 20%;">
            <ui:Label text="Aguardando Próxima Pergunta" name="LoadingText" style="align-self: center; font-size: 48px; -unity-font-style: bold; color: rgb(72, 210, 114); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
