<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Loading.uss?fileID=7433441132597879392&amp;guid=0dadaae78633f6c43892502ad9d2034a&amp;type=3#Loading" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 30%;">
            <ui:Label text="Conectando a Partida..." name="LoadingText-1" style="align-self: center; font-size: 67px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Timer_Container" style="flex-grow: 1; width: 100%; align-self: center; height: 20%; justify-content: center;">
            <ui:Label text="Timer" name="Timer" style="align-self: center; align-items: stretch; justify-content: center; font-size: 48px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); color: rgb(230, 63, 102);" />
        </ui:VisualElement>
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 20%;">
            <ui:Label text="Texto" name="LoadingText-2" style="align-self: center; font-size: 48px; -unity-font-style: bold; color: rgb(230, 63, 102); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Barra" style="flex-grow: 1; width: 100%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
