<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Login-Menu.uss?fileID=7433441132597879392&amp;guid=9b9d7ace38fd4e9478dcfbe0d3d82f24&amp;type=3#Login-Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Component" style="background-color: rgba(0, 0, 0, 0); width: 1180px; height: 1097px; align-items: stretch; align-self: center; align-content: flex-start; justify-content: center;">
            <ui:Label text="Grasp" name="Title" style="align-self: center; font-size: 256px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); margin-bottom: 46px;" />
            <ui:TextField label="Email" placeholder-text="Digite seu Email" name="Emailsenha" vertical-scroller-visibility="AlwaysVisible" select-all-on-mouse-up="true" password="false" style="background-color: rgb(72, 127, 185); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-left; text-overflow: clip; color: rgb(0, 0, 0); align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold; border-left-color: rgba(72, 127, 185, 0); border-right-color: rgba(72, 127, 185, 0); border-top-color: rgba(72, 127, 185, 0); border-bottom-color: rgba(72, 127, 185, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
            <ui:TextField label="Senha" placeholder-text="Digite seu Email" name="Emailsenha" vertical-scroller-visibility="AlwaysVisible" select-all-on-mouse-up="true" password="true" style="background-color: rgb(72, 127, 185); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-left; text-overflow: clip; color: rgb(0, 0, 0); align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold; border-left-color: rgba(72, 127, 185, 0); border-right-color: rgba(72, 127, 185, 0); border-top-color: rgba(72, 127, 185, 0); border-bottom-color: rgba(72, 127, 185, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
            <ui:VisualElement name="Horizontal_Buttons" style="flex-direction: row; justify-content: space-between; margin-top: 32px;">
                <ui:Button text="Register" name="Register" class="register-button" style="font-size: 67px; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold;" />
                <ui:Button text="Login" name="Login" class="login-button" style="font-size: 67px; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Entrar com Código" name="EnterCode" class="entercode-button" style="font-size: 67px; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold; margin-bottom: 37px;" />
</ui:UXML>
