<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Perguntas.uss?fileID=7433441132597879392&amp;guid=a8cec6bdb3dfe4f4392de874fbddc6a7&amp;type=3#Perguntas" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); justify-content: flex-start;">
        <ui:VisualElement name="Component" style="background-color: rgba(0, 0, 0, 0); width: 1180px; height: 1097px; align-items: stretch; align-self: auto; align-content: flex-start; justify-content: center;">
            <ui:Label text="Qual destes alimentos é uma fruta?" name="Pergunta" style="align-self: center; font-size: 96px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-text-align: middle-center; height: 260px; width: 1787px;" />
            <ui:VisualElement name="Area_Respostas" style="align-self: center; width: 1588px; height: 500px; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <ui:VisualElement name="Resposta1" class="resposta1" style="flex-direction: row; max-width: 3661px; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; -unity-background-scale-mode: scale-and-crop; min-height: 160px; max-height: 160px;">
                    <ui:VisualElement name="Symbol" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-1.png?fileID=2800000&amp;guid=cbc1eedf83b141f4a98eae628e715cec&amp;type=3#cube-group-1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; width: 174px; flex-direction: row; background-size: 121px 100%; align-self: auto;" />
                    <ui:Label text="Tomate" name="Button_Text" style="font-size: 67px; align-self: center; flex-direction: row; max-width: 750px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Resposta1" class="resposta1" style="flex-direction: row; max-width: 3661px; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; -unity-background-scale-mode: scale-and-crop; min-height: 160px; max-height: 160px;">
                    <ui:VisualElement name="Symbol" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-1.png?fileID=2800000&amp;guid=cbc1eedf83b141f4a98eae628e715cec&amp;type=3#cube-group-1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; width: 174px; flex-direction: row; background-size: 121px 100%; align-self: auto;" />
                    <ui:Label text="Tomate" name="Button_Text" style="font-size: 67px; align-self: center; flex-direction: row; max-width: 750px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Resposta1" class="resposta1" style="flex-direction: row; max-width: 3661px; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; -unity-background-scale-mode: scale-and-crop; min-height: 160px; max-height: 160px;">
                    <ui:VisualElement name="Symbol" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-1.png?fileID=2800000&amp;guid=cbc1eedf83b141f4a98eae628e715cec&amp;type=3#cube-group-1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; width: 174px; flex-direction: row; background-size: 121px 100%; align-self: auto;" />
                    <ui:Label text="Tomate" name="Button_Text" style="font-size: 67px; align-self: center; flex-direction: row; max-width: 750px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Resposta1" class="resposta1" style="flex-direction: row; max-width: 3661px; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; -unity-background-scale-mode: scale-and-crop; min-height: 160px; max-height: 160px;">
                    <ui:VisualElement name="Symbol" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-1.png?fileID=2800000&amp;guid=cbc1eedf83b141f4a98eae628e715cec&amp;type=3#cube-group-1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; width: 174px; flex-direction: row; background-size: 121px 100%; align-self: auto;" />
                    <ui:Label text="Tomate" name="Button_Text" style="font-size: 67px; align-self: center; flex-direction: row; max-width: 750px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
