.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button {
    font-size: 67px;
    color: rgb(255, 255, 255);
    background-color: rgb(221, 53, 92);
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    -unity-font-style: bold;
    min-width: 784px;
    min-height: 160px;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(143, 217, 87);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    min-height: 206px;
    min-width: 890px;
}

.unity-button:active {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}
