.panel {
    background-color: rgba(251, 247, 239, 0);
}

.unity-button {
    background-color: rgb(230, 63, 102);
    align-self: center;
    align-content: flex-start;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgb(233, 29, 76);
    height: 101%;
}

.unity-button:active {
    background-color: rgb(0, 0, 0);
}

.unity-label {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
    color: rgb(0, 0, 0);
}
