<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Perguntas.uss?fileID=7433441132597879392&amp;guid=a8cec6bdb3dfe4f4392de874fbddc6a7&amp;type=3#Perguntas" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); justify-content: flex-start;">
        <ui:VisualElement name="Component" style="background-color: rgba(0, 0, 0, 0); width: 1180px; height: 1097px; align-items: stretch; align-self: auto; align-content: flex-start; justify-content: center;">
            <ui:Label text="Qual destes alimentos é uma fruta?" name="Pergunta" style="align-self: center; font-size: 96px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-text-align: middle-center; height: 260px; width: 1787px;" />
            <ui:VisualElement name="Area_Respostas" style="align-self: center; width: 1488px; height: 649px; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <ui:Button text="Resposta" name="Resposta" icon-image="project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-3.png?fileID=2800000&amp;guid=c5f86edd3d8200e49b042dbb9d0cd592&amp;type=3#cube-group-3" selectable="false" display-tooltip-when-elided="true" double-click-selects-word="false" style="height: 163px; border-top-width: -20px; border-right-width: -20px; border-bottom-width: -20px; border-left-width: -20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; max-width: 725px; align-items: center; justify-content: space-evenly; align-self: stretch; flex-wrap: nowrap;" />
                <ui:Button text="Resposta" name="Resposta" icon-image="project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-3.png?fileID=2800000&amp;guid=c5f86edd3d8200e49b042dbb9d0cd592&amp;type=3#cube-group-3" selectable="false" display-tooltip-when-elided="true" double-click-selects-word="false" style="height: 163px; border-top-width: -20px; border-right-width: -20px; border-bottom-width: -20px; border-left-width: -20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; max-width: 725px; align-items: center; justify-content: space-evenly; align-self: stretch; flex-wrap: nowrap;" />
                <ui:Button text="Resposta" name="Resposta" icon-image="project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-3.png?fileID=2800000&amp;guid=c5f86edd3d8200e49b042dbb9d0cd592&amp;type=3#cube-group-3" selectable="false" display-tooltip-when-elided="true" double-click-selects-word="false" style="height: 163px; border-top-width: -20px; border-right-width: -20px; border-bottom-width: -20px; border-left-width: -20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; max-width: 725px; align-items: center; justify-content: space-evenly; align-self: stretch; flex-wrap: nowrap;" />
                <ui:Button text="Resposta" name="Resposta" icon-image="project://database/Assets/UI%20Toolkit/Shapes/Menu/cube-group-3.png?fileID=2800000&amp;guid=c5f86edd3d8200e49b042dbb9d0cd592&amp;type=3#cube-group-3" selectable="false" display-tooltip-when-elided="true" double-click-selects-word="false" style="height: 163px; border-top-width: -20px; border-right-width: -20px; border-bottom-width: -20px; border-left-width: -20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; max-width: 725px; align-items: center; justify-content: space-evenly; align-self: stretch; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
