<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RankingRodada.uss?fileID=7433441132597879392&amp;guid=691a5a6cdfb99574bbabff8e56014530&amp;type=3#RankingRodada" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Texto_Container" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; width: 100%; height: 15%;">
            <ui:Label text="Aguardando próxima rodada" name="Loading_Text" style="align-self: center; font-size: 67px; -unity-font-style: bold; color: rgb(70, 69, 70); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 22%;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 2%;" />
            <ui:VisualElement name="Container" style="width: 100%; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="Points_Bar" style="height: 47px; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; margin-bottom: 102px;">
                    <ui:VisualElement name="Progress" style="width: 10%; background-color: rgb(255, 199, 91);" />
                    <ui:Label text="PlayerName" name="PlayerName" style="font-size: 52px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); color: rgb(70, 69, 70); -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 5%;" />
    </ui:VisualElement>
</ui:UXML>
