.panel {
}

.register-button {
    background-color: rgb(104, 208, 136);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.register-button:hover {
    background-color: rgb(0, 250, 255);
}

.register-button:active {
    background-color: rgb(0, 0, 0);
}

#Email #unity-text-input {
    background-color: rgb(49, 115, 129);
}

#Senha #unity-text-input {
    background-color: rgb(49, 115, 129);
}

#Confirmar_Senha #unity-text-input {
    background-color: rgb(49, 115, 129);
}

.unity-text-element {
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
}
