{
    "name": "Network.",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Editor",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Unity.Services.Multiplayer",
        "Unity.Services.Core",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}