.panel {
}

#Name .unity-text-field__input {
    background-color: rgb(49, 115, 129);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center 0;
    width: 100%;
    align-self: auto;
    justify-content: flex-start;
    height: 100%;
}

#Code .unity-text-field__input {
    background-color: rgb(49, 115, 129);
    width: 100%;
    height: 100%;
}

.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    align-self: center;
}

.unity-button {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&guid=e30bd63670e9bca42927092983a72b4c&type=3#LexendDeca-VariableFont_wght");
}
