<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Scenes/Menu/Login-Menu.uss?fileID=7433441132597879392&amp;guid=9b9d7ace38fd4e9478dcfbe0d3d82f24&amp;type=3#Login-Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-color: rgba(251, 247, 239, 0); height: 430px;">
        <ui:VisualElement name="Barra" style="flex-grow: 1; height: 10%;" />
        <ui:VisualElement name="Component" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: center; align-content: flex-start; justify-content: center; height: 30%;">
            <ui:Label text="Grasp" name="Title" class="Title_Default" style="font-size: 256px; -unity-font-style: bold; color: rgb(69, 69, 69); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); margin-bottom: 46px; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Email_Component" style="flex-grow: 1; height: 10%;">
            <ui:Label text="Email" name="Email_Title" style="width: 730px; justify-content: flex-start; align-items: stretch; align-self: center; color: rgb(0, 0, 0);" />
            <ui:TextField placeholder-text="Insira seu Email" name="Email" style="width: 730px; height: 55px; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Senha_Component" style="flex-grow: 1; height: 10%;">
            <ui:Label text="Senha&#10;" name="Senha_Title" style="width: 730px; justify-content: flex-start; align-items: stretch; align-self: center; color: rgb(0, 0, 0);" />
            <ui:TextField placeholder-text="Insira sua Senha" name="Senha" password="true" style="width: 730px; height: 55px; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Horizontal_Buttons" style="flex-direction: row; margin-top: 32px; width: 730px; height: 10%; align-self: auto; justify-content: center;">
            <ui:Button text="Login" name="Login" class="login-button" style="font-size: 48px; align-items: stretch; justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Barra" style="flex-grow: 1; height: 10%; align-self: center; width: 95%; align-content: flex-start; justify-content: center;">
            <ui:Button text="Voltar" name="Voltar" class="login-button" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/LexendDeca-VariableFont_wght.ttf?fileID=12800000&amp;guid=e30bd63670e9bca42927092983a72b4c&amp;type=3#LexendDeca-VariableFont_wght&quot;); -unity-font-style: bold; align-self: flex-start; background-color: rgb(49, 115, 129); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
